{
  "name": "interviehire-v2",
  "private": true,
  "packageManager": "bun@1.3.14",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "test": "bun test --max-concurrency 1 packages/*/src apps/*/src tests",
    "test:unit": "bun test packages/contracts/src packages/domain-hiring/src packages/testing/src",
    "test:integration": "bun test --max-concurrency 1 tests/integration",
    "typecheck": "bunx tsc -b",
    "build": "bunx tsc -b && bun run --cwd apps/recruiter-web build",
    "dev:core": "bun run --cwd apps/core-api dev",
    "dev:interview": "bun run --cwd apps/interview-api dev",
    "dev:web": "bun run --cwd apps/recruiter-web dev",
    "worker": "bun run scripts/run-worker.ts",
    "seed:demo": "bun run scripts/seed-demo.ts",
    "infra:up": "docker compose -f compose.test.yml up -d --wait",
    "infra:down": "docker compose -f compose.test.yml down",
    "db:migrate:test": "bun run packages/db-hiring/src/migrate.ts && bun run packages/db-interview/src/migrate.ts && bun run packages/db-ops/src/migrate.ts"
  },
  "devDependencies": {
    "@interviehire/db-hiring": "workspace:*",
    "@interviehire/domain-hiring": "workspace:*",
    "@interviehire/domain-interview": "workspace:*",
    "@interviehire/db-interview": "workspace:*",
    "@interviehire/db-ops": "workspace:*",
    "@interviehire/queue": "workspace:*",
    "@interviehire/testing": "workspace:*",
    "@interviehire/worker": "workspace:*",
    "@types/bun": "latest",
    "bullmq": "^5.58.5",
    "drizzle-orm": "^0.44.5",
    "typescript": "^5.9.2"
  }
}
