{
  "name": "webdesign",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start"
  },
  "devDependencies": {
    "@types/node": "26.1.1",
    "@types/qrcode": "^1.5.5",
    "@types/react": "19.2.17",
    "@types/react-dom": "^19.2.3",
    "playwright": "^1.60.0",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@napi-rs/canvas": "0.1.80",
    "gsap": "^3.15.0",
    "locomotive-scroll": "^5.0.1",
    "mammoth": "^1.12.0",
    "next": "^16.2.7",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^5.4.296",
    "qrcode": "^1.5.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "three": "^0.184.0",
    "xlsx": "^0.18.5"
  }
}
